Repository: iyhome/Win7StartMenu-CN
Catalog: translate/*.po
Languages: zh_cn

source: Windows 7 Start Menu CN
zh_cn: Windows 7 开始菜单 CN

source: General
zh_cn: 常规

source: Appearance
zh_cn: 外观

source: Search
zh_cn: 搜索

source: Side Panel
zh_cn: 侧边栏

source: Remove from Favorites
zh_cn: 从收藏夹中移除

source: Add to Favorites
zh_cn: 添加到收藏夹

source: On All Activities
zh_cn: 在所有活动中

source: On the Current Activity
zh_cn: 在当前活动中

source: Show in Favorites
zh_cn: 在收藏夹中显示

source: A tint is painted over the theme background. At zero the theme is left untouched, and at one hundred the area is solid.
zh_cn: 在主题背景上叠加一层着色。数值为 0 时保持主题原样，为 100 时该区域为纯色。

source: Whole menu opacity:
zh_cn: 整个菜单不透明度：

source: Theme default
zh_cn: 主题默认

source: Use the theme background colour
zh_cn: 使用主题背景色

source: Menu colour:
zh_cn: 菜单颜色：

source: Application list opacity:
zh_cn: 应用程序列表不透明度：

source: Application list colour:
zh_cn: 应用程序列表颜色：

source: Side panel opacity:
zh_cn: 侧边栏不透明度：

source: Side panel colour:
zh_cn: 侧边栏颜色：

source: System icon:
zh_cn: 系统图标：

# @item:inmenu Open icon chooser dialog
source: Choose…
zh_cn: 选择…

# @item:inmenu Reset icon to default
source: Clear Icon
zh_cn: 清除图标

source: Use the Windows orb instead of a system icon
zh_cn: 使用 Windows 圆球代替系统图标

source: Orb texture:
zh_cn: 圆球贴图：

source: Orb width:
zh_cn: 圆球宽度：

source: Texture size
zh_cn: 贴图尺寸

source: Icons:
zh_cn: 图标：

source: Prefer Windows style icons in the side panel
zh_cn: 侧边栏优先使用 Windows 风格图标

source: Highlight newly installed applications
zh_cn: 高亮新安装的应用程序

source: Show favorites before recently used applications
zh_cn: 在最近使用的应用程序之前显示收藏夹

source: Recents:
zh_cn: 最近使用：

source: Show recently used applications
zh_cn: 显示最近使用的应用程序

source: Applications listed:
zh_cn: 列出的应用程序数量：

source: Documents per jump list:
zh_cn: 每个跳转列表的文档数：

source: Flyout hover delay:
zh_cn: 弹出菜单悬停延迟：

source: Label the home entry with the full user name
zh_cn: 用完整用户名标注主文件夹条目

source: Search browser bookmarks as well as applications
zh_cn: 同时搜索浏览器书签和应用程序

source: Unhide all hidden applications
zh_cn: 取消隐藏所有已隐藏的应用程序

source: All applications are visible again.
zh_cn: 所有应用程序已重新可见。

source: Sections:
zh_cn: 分区：

source: Show recently opened documents that match
zh_cn: 显示匹配的最近打开文档

source: Show an extended search section for files
zh_cn: 显示文件的扩展搜索分区

source: Engine:
zh_cn: 引擎：

source: Same tool as Dolphin (kio-filenamesearch-grep)
zh_cn: 与 Dolphin 相同的工具 (kio-filenamesearch-grep)

source: plocate index
zh_cn: plocate 索引

source: KDE default (Baloo file search)
zh_cn: KDE 默认 (Baloo 文件搜索)

source: Uses the baloosearch runner, which needs file indexing enabled in System Settings.
zh_cn: 使用 baloosearch 运行器，需要在系统设置中启用文件索引。

source: Type "fd", "find" or "pl" before the query to override the engine for a single search.
zh_cn: 在查询前输入 "fd"、"find" 或 "pl" 可为单次搜索覆盖引擎。

source: Search in:
zh_cn: 搜索范围：

source: No folder added: the home directory is searched.
zh_cn: 未添加文件夹：将搜索主目录。

source: Add folder…
zh_cn: 添加文件夹…

source: Order matters: the time budget is spent from the top down, so put fast disks first.
zh_cn: 顺序很重要：时间预算从上往下消耗，因此请将快速磁盘放在前面。

source: Result limit:
zh_cn: 结果上限：

source: Time budget:
zh_cn: 时间预算：

source: %1 second
zh_cn: %1 秒

source: Whatever the tool has already found when the budget runs out is shown; the rest is dropped.
zh_cn: 当时间预算耗尽时，显示该工具已找到的结果；其余结果将被丢弃。

source: Add a folder to search
zh_cn: 添加要搜索的文件夹

source: Places
zh_cn: 位置

source: Libraries
zh_cn: 库

source: System
zh_cn: 系统

source: Recent Files
zh_cn: 最近的文件

source: No recent items
zh_cn: 没有最近的项目

source: Edit Applications…
zh_cn: 编辑应用程序…

source: All Applications
zh_cn: 所有程序

source: Favorites
zh_cn: 收藏夹

source: Programs
zh_cn: 程序

source: Recent
zh_cn: 最近

source: Extended search
zh_cn: 扩展搜索

source: Type here to search…
zh_cn: 在此处输入以搜索…

source: PNG images (*.png)
zh_cn: PNG 图像 (*.png)

source: ClassicShell and OpenShell orb textures are supported. The image must stack the normal, hovered and pressed frames vertically.
zh_cn: 支持 ClassicShell 和 OpenShell 圆球贴图。图像必须垂直堆叠正常、悬停和按下三种状态的帧。

# @item:inmenu Open file chooser dialog
source: Choose…
zh_cn: 选择…

# @item:inmenu Reset to the bundled orb
source: Reset
zh_cn: 重置

source: User Settings
zh_cn: 用户设置

source: Click to open user account settings
zh_cn: 点击打开用户账户设置

source: Restart
zh_cn: 重启

source: Turn Off Screen
zh_cn: 关闭屏幕

source: Lock Screen
zh_cn: 锁定屏幕

source: Sleep
zh_cn: 睡眠

source: Hibernate
zh_cn: 休眠

source: Log Out
zh_cn: 注销

source: Shutdown
zh_cn: 关机

source: Closes all open programs, shuts down the system and turns off your computer.
zh_cn: 关闭所有打开的程序、关闭系统并关闭计算机。

source: Open your personal folder.
zh_cn: 打开您的个人文件夹。

source: Documents
zh_cn: 文档

source: Access letters, reports, notes and other kinds of documents.
zh_cn: 访问信件、报告、笔记和其他类型的文档。

source: Pictures
zh_cn: 图片

source: View and organize digital pictures.
zh_cn: 查看和整理数字图片。

source: Music
zh_cn: 音乐

source: Play music and other audio files.
zh_cn: 播放音乐和其他音频文件。

source: Videos
zh_cn: 视频

source: Watch home movies and other digital videos.
zh_cn: 观看家庭影片和其他数字视频。

source: Downloads
zh_cn: 下载

source: Find Internet downloads and links to favorite websites.
zh_cn: 查找互联网下载内容和收藏网站的链接。

source: Games
zh_cn: 游戏

source: Play and manage games on your computer.
zh_cn: 在计算机上玩和管理游戏。

source: Recent Items
zh_cn: 最近使用的项目

source: Open documents you worked on recently.
zh_cn: 打开您最近处理的文档。

source: Computer
zh_cn: 计算机

source: See the disk drives and other hardware connected to your computer.
zh_cn: 查看连接到计算机的磁盘驱动器和其他硬件。

source: Network
zh_cn: 网络

source: Access the computers and devices that are on your network.
zh_cn: 访问网络上的计算机和设备。

source: Control Panel
zh_cn: 设置

source: Change settings and customize the functionality of your computer.
zh_cn: 更改设置并自定义计算机的功能。

source: Devices and Printers
zh_cn: 设备和打印机

source: View and manage devices, printers and print jobs.
zh_cn: 查看和管理设备、打印机和打印作业。

source: Default Programs
zh_cn: 默认程序

source: Choose default programs for web browsing, e-mail and other activities.
zh_cn: 选择用于网页浏览、电子邮件和其他活动的默认程序。

source: Help and Support
zh_cn: 帮助和支持

source: Find help topics, tutorials, troubleshooting and other support services.
zh_cn: 查找帮助主题、教程、疑难解答和其他支持服务。

source: Run…
zh_cn: 运行…

source: Open a program, folder, document or web site.
zh_cn: 打开程序、文件夹、文档或网站。
